REDIS_HOST=192.99.190.137
REDIS_PORT=50301
REDIS_PASSWORD=sdJmdxXC8luknTrqmHceJS48NTyzExQg

RABBITMQ_URL=amqp://lightdata:QQyfVBKRbw6fBb@158.69.131.226:5672
# RABBITMQ_URL=amqp://guest:guest@192.168.1.97:5672
QUEUE_NAME_COLECTA=colecta
QUEUE_ESTADOS=srvshipmltosrvstates